# arduino-weather-station

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
arduino/: .gitignore  arduino.gradle  build.gradle  properties.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/mpietrosian/backend/: Application.java
backend/src/main/java/mpietrosian/backend/definition/: ApiV0.java
backend/src/main/java/mpietrosian/backend/implementation/: ApiV0Bean.java
backend/src/main/java/mpietrosian/backend/implementation/exception/: ApiException.java  ArduinoConnectionException.java
backend/src/main/java/mpietrosian/backend/implementation/model/weather/: Meteorology.java
backend/src/main/java/mpietrosian/backend/implementation/request/: CurrentWeatherRequest.java
backend/src/main/java/mpietrosian/backend/implementation/request/arduino/: ArduinoStatusRequest.java
backend/src/main/java/mpietrosian/backend/implementation/request/weather/: CurrentWeatherRequest.java
backend/src/main/java/mpietrosian/backend/implementation/response/: CurrentWeatherResponse.java
backend/src/main/java/mpietrosian/backend/implementation/response/arduino/: ArduinoStatusResponse.java
backend/src/main/java/mpietrosian/backend/implementation/response/weather/: CurrentWeatherResponse.java  MultipleWeatherResponse.java  SingleWeatherResponse.java
backend/src/main/java/mpietrosian/backend/implementation/services/arduino/: ArduinoService.java
backend/src/main/java/mpietrosian/backend/implementation/services/arduino/impl/: ArduinoServiceImpl.java
backend/src/main/java/mpietrosian/backend/implementation/services/fitbit/: FitbitService.java
backend/src/main/java/mpietrosian/backend/implementation/services/fitbit/impl/: FitbitServiceImpl.java
backend/src/main/java/mpietrosian/backend/implementation/services/weather/: WeatherService.java
backend/src/main/java/mpietrosian/backend/implementation/services/weather/impl/: WeatherServiceImpl.java
backend/src/test/groovy/mpietrosian/backend/: ApplicationTest.groovy
backend/src/test/groovy/mpietrosian/backend/implementation/: ApiV0BeanTest.groovy
backend/src/test/java/mpietrosian/backend/: ApplicationTest.java
frontend/: .gitignore  build.gradle  package-lock.json  package.json
