buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}



apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    baseName = 'backend-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile     "org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE"
    compile     'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile     'io.springfox:springfox-swagger2:2.7.0'


    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}