/* version '1.0-SNAPSHOT'

// This line will import the tasks defined on the arduino.gradle file. Don't remove it.
apply from: 'arduino.gradle'

// Name of the main file of your sketch
sketchMainFile = "src/main/WeatherStationSoftware.cpp"

// The microcontroler used
cpuName = "atmega328p"

// Clock speed of the board
cpuClock = "16000000L" */